# UETProgramCourse_Web

./: NOTE những cái cần thêm .txt  README.md  gitcheck  gitcheck.pub
.github/workflows/: semgrep.yml
UETProgram/: .dockerignore  Dockerfile  cp.yaml  pom.xml
UETProgram/CommonEntity/: pom.xml
UETProgram/CommonEntity/src/main/java/com.futuresubject/common/entity/: Course.java  CourseNotFoundException.java  MarkSubject.java  Pair.java  RoleSubject.java  ScoreSubject.java  Student.java  Subject.java
UETProgram/CommonEntity/src/main/java/com/futuresubject/common/entity/: Attendance.java  Classroom.java  CourseNotFoundException.java  Faculty.java  Faculty_Program.java  GenderType.java  MarkSubject.java  ObtainCert.java  Pair.java  Person.java  Program.java  ProgramType.java  Program_Subject.java  Role.java  RoleType.java  Student.java  Subject.java  User.java
UETProgram/CommonEntity/src/main/java/com/futuresubject/common/entity/Abstract/: ConvertMark.java
UETProgram/CommonEntity/src/main/java/com/futuresubject/common/entity/Account/: Person.java  Role.java  User.java
UETProgram/CommonEntity/src/main/java/com/futuresubject/common/entity/Entity/: Classroom.java  Faculty.java  MarkSubject.java  Program.java  Student.java  Subject.java
UETProgram/CommonEntity/src/main/java/com/futuresubject/common/entity/Enum/: CertificateType.java  CertificateTypeConverter.java  CourseNotFoundException.java  ERole.java  GenderEnumConverter.java  GenderType.java  LevelLanguage.java  LevelLangugeConverter.java  ProgramType.java  ProgramTypeConverter.java  RoleType.java  RoleTypeConverter.java
UETProgram/CommonEntity/src/main/java/com/futuresubject/common/entity/JoinTable/: Attendance.java  Faculty_Program.java  ObtainCert.java  Program_Subject.java
UETProgram/CommonEntity/src/test/java/FutureSubject/CommonEntity/: CommonEntityApplicationTests.java
UETProgram/WebParent/: pom.xml
UETProgram/WebParent/WebBackend/: pom.xml
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/: WebBackendApplication.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/config/: SpringdocConfig.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/dto/: AttendanceDto.java  ClassroomDto.java  FacultyDto.java  Faculty_ProgramDto.java  LocalDateDeserializer.java  LocalDateSerializer.java  MarkSubjectDto.java  NotFoundDataExeption.java  ObtainCertDto.java  ProgramDto.java  Program_SubjectDto.java  StudentDto.java  StudentInfoDto.java  SubjectDto.java  SubjectInfoDto.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/exceptions/: AppException.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/exporter/: AbstractExporter.java  ExcelExporter.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/mapper/: AttendanceMapper.java  ClassroomMapper.java  FacultyMapper.java  Faculty_ProgramMapper.java  MarkSubjectMapper.java  ObtainCertMapper.java  ProgramMapper.java  Program_SubjectMapper.java  StudentInfoMapper.java  StudentMapper.java  SubjectInfoMapper.java  SubjectMapper.java  UserMapper.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/repository/: AttendanceRepository.java  ClassroomRepository.java  FacultyRepository.java  Faculty_ProgramRepository.java  MarkSubjectRepository.java  ObtainCertRepository.java  ProgramRepository.java  Program_SubjectRepository.java  RoleRepository.java  StudentNotFoundException.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/restcontroller/: AttendanceController.java  ClassroomController.java  FacultyController.java  Faculty_ProgramController.java  MarkSubjectController.java  ObtainCertController.java  ProgramController.java  Program_SubjectController.java  SearchStudentController.java  StudentController.java  SubjectController.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/service/: AttendanceService.java  ClassroomService.java  FacultyService.java  Faculty_ProgramService.java  MarkSubjectService.java  ObtainCertService.java  ProgramService.java  Program_SubjectService.java  StudentInfoService.java  StudentService.java  SubjectService.java
UETProgram/WebParent/WebBackend/src/main/java/com/futuresubject/admin/student/: CourseRepository.java  MarkSubjectRepository.java  RoleSubjectRepository.java  ScoreSubjectRepository.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  SubjectRepository.java
UETProgram/WebParent/WebBackend/src/main/resources/: application.properties
UETProgram/WebParent/WebBackend/src/test/java/com/futuresubject/admin/: ClassRoomRepositoryTests.java  CourseRepositoryTests.java  MarkSubjectRepositoryTests.java  ProgramRepositoryTests.java  RoleSubjectRepositoryTests.java  ScoreSubjectRepositoryTests.java  StudentRepositoryTests.java  SubjectRepositoryTests.java  WebBackendApplicationTests.java
UETProgram/WebParent/WebBackend/src/test/java/com/futuresubject/admin/controller/: SearchStudentControllerTests.java  SubjectControllerTests.java
UETProgram/WebParent/WebBackend/src/test/java/com/futuresubject/admin/repository/: RoleRepositoryTests.java  UserRepository.java
UETProgram/WebParent/WebFrontEnd/: pom.xml
UETProgram/WebParent/WebFrontEnd/src/main/java/com.futuresubject/WebFrontEnd/: WebFrontEndApplication.java
UETProgram/WebParent/WebFrontEnd/src/main/java/com.futuresubject/customer/: WebFrontEndApplication.java
UETProgram/WebParent/WebFrontEnd/src/test/java/FutureSubject/WebFrontEnd/: WebFrontEndApplicationTests.java
UETProgram/WebParent/src/test/java/FutureSubject/WebParent/: WebParentApplicationTests.java
UETProgram/src/main/java/: module-info.java
UETProgram/src/main/java/com.futuresubject/UETProgram/: UetProgramApplication.java
UETProgram/src/main/resources/futuresubject/uetprogram/: hello-view.fxml
UETProgram/src/test/java/FutureSubject/UETProgram/: UetProgramApplicationTests.java
(+38 files in other folders)
